PORT=8000
MONGO_URI=mongodb+srv://Neel:neelneel@cluster0.tfvp1ru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dsgsdffds435226tetgr
ADMIN_INVITE_TOKEN=292329
CLIENT_URL = https://task-manager-c416.vercel.app
